<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabBackground="@color/lightGreen"
        app:tabGravity="fill"
        app:tabIconTint="@android:color/white"
        app:tabIndicatorColor="@color/greenColor"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tabLayout"
        android:layout_above="@+id/bottomNavigation"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/gold"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:itemHorizontalTranslationEnabled="true"
        app:elevation="3dp"
        app:menu="@menu/options"
     >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>